[gd_scene load_steps=16 format=3 uid="uid://nlqdtlnwamo6"]

[ext_resource type="Script" uid="uid://fu4hemtnqy6w" path="res://Scripts/sandsystem.gd" id="1_b2bpf"]
[ext_resource type="Texture2D" uid="uid://d3c5hdobsa5kq" path="res://Textures/sand.png" id="2_kldst"]
[ext_resource type="Texture2D" uid="uid://dfhkuxy0toi20" path="res://Textures/water.png" id="3_b2bpf"]
[ext_resource type="Texture2D" uid="uid://b641gwgq60gee" path="res://Textures/dirt.png" id="4_7lihs"]
[ext_resource type="Texture2D" uid="uid://cd1dlxynoa7vl" path="res://Textures/steam.png" id="5_b2bpf"]
[ext_resource type="Texture2D" uid="uid://bqoldkipkvsqn" path="res://Textures/GUI textures/config.png" id="6_7lihs"]
[ext_resource type="Script" uid="uid://c223ka8rqhgdd" path="res://Scenes/mouse_previewer.gd" id="6_bf53h"]
[ext_resource type="Texture2D" uid="uid://dk5ltye3ej1w0" path="res://icon.png" id="7_fgofq"]
[ext_resource type="FontFile" uid="uid://bdc17o426iqte" path="res://Textures/Fonts/minecraft-seven/seven.ttf" id="8_2irst"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_maiyi"]
texture = ExtResource("2_kldst")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gl6un"]
texture = ExtResource("3_b2bpf")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j5yw3"]
texture = ExtResource("4_7lihs")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7lihs"]
texture = ExtResource("5_b2bpf")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_74vwe"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_maiyi")
sources/2 = SubResource("TileSetAtlasSource_gl6un")
sources/3 = SubResource("TileSetAtlasSource_j5yw3")
sources/4 = SubResource("TileSetAtlasSource_7lihs")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2irst"]
content_margin_left = 303.0
content_margin_top = 574.0
bg_color = Color(0.5352413, 0.5352413, 0.5352413, 0.7176471)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 65
corner_radius_top_right = 65
corner_radius_bottom_right = 65
corner_radius_bottom_left = 65
expand_margin_left = 12.0
expand_margin_right = 12.0

[node name="Game" type="Node2D"]

[node name="Game2" type="Node2D" parent="."]
script = ExtResource("1_b2bpf")

[node name="TileMapLayer" type="TileMapLayer" parent="Game2"]
scale = Vector2(0.4, 0.4)
tile_set = SubResource("TileSet_74vwe")

[node name="Timer" type="Timer" parent="Game2"]
wait_time = 0.1
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
offset_right = 283.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer2"]
layout_mode = 2

[node name="sand" type="Button" parent="CanvasLayer/UI/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "sand"
icon = ExtResource("2_kldst")

[node name="water" type="Button" parent="CanvasLayer/UI/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "water"
icon = ExtResource("3_b2bpf")

[node name="dirt" type="Button" parent="CanvasLayer/UI/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "dirt"
icon = ExtResource("4_7lihs")

[node name="steam" type="Button" parent="CanvasLayer/UI/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "steam"
icon = ExtResource("5_b2bpf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 77.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2

[node name="SandCount" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sand:"

[node name="WaterCount" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Water:"

[node name="SteamCount" type="Label" parent="CanvasLayer/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Steam:"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer3"]
layout_mode = 2

[node name="clear" type="Button" parent="CanvasLayer/UI/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="brush" type="LineEdit" parent="CanvasLayer/UI/MarginContainer3/HBoxContainer"]
layout_mode = 2
placeholder_text = "brush size"

[node name="canvas" type="LineEdit" parent="CanvasLayer/UI/MarginContainer3/HBoxContainer"]
visible = false
layout_mode = 2
placeholder_text = "canvas size"

[node name="time" type="LineEdit" parent="CanvasLayer/UI/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "1"
placeholder_text = "time speed"

[node name="fpss" type="Label" parent="CanvasLayer/UI/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "FPS"

[node name="updates" type="Label" parent="CanvasLayer/UI/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Pixels:"

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -74.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/UI/MarginContainer4"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/UI/MarginContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_7lihs")
ignore_texture_size = true
stretch_mode = 0

[node name="setingsmenu" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="setingsmenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_right = 136.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="setingsmenu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -292.0
offset_right = 156.5
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="setingsmenu/Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2irst")

[node name="MarginContainer" type="MarginContainer" parent="setingsmenu/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="setingsmenu/Control/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="tittle" type="HBoxContainer" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/tittle"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_fgofq")
stretch_mode = 2

[node name="Label" type="Label" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/tittle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8460538, 1.2549771, 1.468345, 1)
theme_override_fonts/font = ExtResource("8_2irst")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="TextureRect2" type="TextureRect" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/tittle"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_fgofq")
stretch_mode = 4
flip_h = true

[node name="Volume" type="HBoxContainer" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VolumeLabel" type="Label" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/Volume"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("8_2irst")
theme_override_font_sizes/font_size = 20
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(200, 28.635)
layout_mode = 2
step = 10.0
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="Canvas Size" type="HBoxContainer" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CanvasScaleLabel" type="Label" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/Canvas Size"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_2irst")
theme_override_font_sizes/font_size = 20
text = "Canvas Size"

[node name="CanvasSizeSlider" type="HSlider" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/Canvas Size"]
custom_minimum_size = Vector2(200, 28.635)
layout_mode = 2
max_value = 10.0
step = 0.1
value = 5.0
tick_count = 10
ticks_on_borders = true

[node name="Brush Size" type="HBoxContainer" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Brushsizelabel" type="Label" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/Brush Size"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_2irst")
theme_override_font_sizes/font_size = 20
text = "Canvas Size"

[node name="BrushSizeSlider" type="HSlider" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/Brush Size"]
custom_minimum_size = Vector2(200, 28.635)
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="dispersion" type="HBoxContainer" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Brushsizelabel" type="Label" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/dispersion"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_2irst")
theme_override_font_sizes/font_size = 20
text = "Gas/Liquid dispersion"

[node name="CheckButton" type="CheckButton" parent="setingsmenu/Control/MarginContainer/MarginContainer/VBoxContainer/dispersion"]
layout_mode = 2
button_pressed = true

[node name="MousePreview" type="CanvasLayer" parent="."]

[node name="mouse" type="Node2D" parent="MousePreview"]
script = ExtResource("6_bf53h")

[node name="Sprite2D" type="Sprite2D" parent="MousePreview/mouse"]

[connection signal="timeout" from="Game2/Timer" to="." method="_on_timer_timeout"]
