[gd_scene load_steps=11 format=3 uid="uid://nlqdtlnwamo6"]

[ext_resource type="Script" uid="uid://fu4hemtnqy6w" path="res://Scripts/sandsystem.gd" id="1_b2bpf"]
[ext_resource type="Texture2D" uid="uid://d3c5hdobsa5kq" path="res://Textures/sand.png" id="2_kldst"]
[ext_resource type="Texture2D" uid="uid://dfhkuxy0toi20" path="res://Textures/water.png" id="3_b2bpf"]
[ext_resource type="Texture2D" uid="uid://b641gwgq60gee" path="res://Textures/dirt.png" id="4_7lihs"]
[ext_resource type="Texture2D" uid="uid://cd1dlxynoa7vl" path="res://Textures/steam.png" id="5_b2bpf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_maiyi"]
texture = ExtResource("2_kldst")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gl6un"]
texture = ExtResource("3_b2bpf")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j5yw3"]
texture = ExtResource("4_7lihs")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7lihs"]
texture = ExtResource("5_b2bpf")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_74vwe"]
sources/1 = SubResource("TileSetAtlasSource_maiyi")
sources/2 = SubResource("TileSetAtlasSource_gl6un")
sources/3 = SubResource("TileSetAtlasSource_j5yw3")
sources/4 = SubResource("TileSetAtlasSource_7lihs")

[node name="Game" type="Node2D"]
script = ExtResource("1_b2bpf")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.4, 0.4)
tile_set = SubResource("TileSet_74vwe")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="water" type="Button" parent="."]
offset_left = 7.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 39.0
text = "water"
icon = ExtResource("3_b2bpf")

[node name="dirt" type="Button" parent="."]
offset_left = 85.0
offset_top = 9.0
offset_right = 141.0
offset_bottom = 40.0
text = "dirt"
icon = ExtResource("4_7lihs")

[node name="sand" type="Button" parent="."]
offset_left = 149.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 41.0
text = "sand"
icon = ExtResource("2_kldst")

[node name="steam" type="Button" parent="."]
offset_left = 221.0
offset_top = 9.0
offset_right = 297.0
offset_bottom = 40.0
text = "steam"
icon = ExtResource("5_b2bpf")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 7.0
offset_top = 610.0
offset_right = 98.0
offset_bottom = 641.0
placeholder_text = "brush size"

[node name="clear" type="Button" parent="."]
offset_left = 9.0
offset_top = 571.0
offset_right = 76.0
offset_bottom = 602.0
text = "Clear"

[node name="canvas" type="LineEdit" parent="."]
offset_left = 107.0
offset_top = 610.0
offset_right = 209.0
offset_bottom = 641.0
placeholder_text = "canvas size"

[node name="time" type="LineEdit" parent="."]
offset_left = 215.0
offset_top = 609.0
offset_right = 313.0
offset_bottom = 640.0
text = "1"
placeholder_text = "time speed"

[node name="fpss" type="Label" parent="."]
offset_left = 330.0
offset_top = 616.0
offset_right = 370.0
offset_bottom = 639.0
text = "FPS"

[node name="updates" type="Label" parent="."]
offset_left = 427.0
offset_top = 617.0
offset_right = 467.0
offset_bottom = 640.0
text = "Pixels:"

[node name="SandCount" type="Label" parent="."]
offset_left = 868.0
offset_top = 11.0
offset_right = 911.0
offset_bottom = 34.0
text = "Sand:"

[node name="WaterCount" type="Label" parent="."]
offset_left = 864.0
offset_top = 37.0
offset_right = 916.0
offset_bottom = 60.0
text = "Water:"

[node name="SteamCount" type="Label" parent="."]
offset_left = 865.0
offset_top = 61.0
offset_right = 919.0
offset_bottom = 84.0
text = "Steam:"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
